T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
FLOAT=12
COMMENTS=13
MULTILINECOMMENTS1=14
MULTILINECOMMENTS2=15
MULTILINESTRING=16
NL=17
WHITESPACE=18
BEGIN=19
CATCH=20
CHAR=21
DO=22
ELSE=23
ELSIF=24
END=25
EXTERNALCOMMAND=26
FINALLY=27
FOR=28
FUNCTION=29
IF=30
LET=31
MACRO=32
STRING=33
STRUCT=34
TRY=35
TYPE=36
WHERE=37
WHILE=38
INSTANCE_OF=39
IDENTIFIER=40
ANY=41
'('=1
')'=2
'='=3
'['=4
']'=5
'{'=6
'}'=7
'&&'=8
'||'=9
'=='=10
'begin'=19
'catch'=20
'do'=22
'else'=23
'elsif'=24
'end'=25
'finally'=27
'for'=28
'function'=29
'if'=30
'let'=31
'macro'=32
'struct'=34
'try'=35
'type'=36
'where'=37
'while'=38
'::'=39
